# Created on 2020-09-28T19:36:40.397
WARNING: An illegal reflective access operation has occurred

# Created on 2020-09-28T19:36:40.397
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/willian/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created on 2020-09-28T19:36:40.398
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created on 2020-09-28T19:36:40.398
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2020-09-28T19:36:40.398
WARNING: All illegal access operations will be denied in a future release

# Created on 2020-09-28T19:36:40.738
[AppClassLoader@42a57993] warning javax.* types are not being woven because the weaver option '-Xset:weaveJavaxPackages=true' has not been specified

